yandex-history() {
  local cols sep
  local history_file="$HOME/Library/Application Support/Yandex/YandexBrowser/Default/History"
  cols=$(( COLUMNS / 3 ))
  sep='{{::}}'

  # Copy History DB to circumvent the lock
  # - See http://stackoverflow.com/questions/8936878 for the file path
  cp -f "$history_file" /tmp/h

  sqlite3 -separator $sep /tmp/h \
    "select substr(title, 1, $cols), url
     from urls order by last_visit_time desc" |
  awk -F $sep '{printf "%-'$cols's  \x1b[36m%s\n", $1, $2}' |
  fzf --color info:254,prompt:37,spinner:108,pointer:235,marker:235 --exact --ansi --multi --bind=ctrl-r:toggle-sort --tiebreak=index | sed 's#.*\(https*://\)#\1#' | xargs open
}

zle -N yandex-history
bindkey '^b' yandex-history
